<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#8089CFF0"/>
                    <corners android:radius="7dp"/>
                    <padding android:right="7dp"/>
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/ic_ward"
                    android:gravity="center|start"/>
            </item>
            <item>
                <bitmap android:src="@drawable/ic_action_down"
                    android:gravity="center|end"/>
            </item>
        </layer-list>
    </item>
</selector>