<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccentDark">#6185AF</color>
    <color name="colorAccentLight">#A4C8FC</color>
    <color name="colorAccentM">#5B9DE0</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="accent">#455A64</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="colorGreenLight">#82ce34</color>
    <color name="colorGreen">#1C811C</color>
    <color name="colorGreen1">#2B8F33</color>

    <color name="colorRed">#C6FF0000</color>
    <color name="colorRedLight">#F65656</color>
    <color name="colorRedDark">#C10C0C</color>
    <color name="colorLightGray">#F0F0F0</color>

    <!-- 1st Gradient color -->
    <color name="colorPurple_A400">#E040FB</color>
    <color name="colorPurple_900">#4A148C</color>
    <!-- ./ 1st Gradient color -->

    <!-- 2nd Gradient color -->
    <color name="colorAmber_A400">#FFC400</color>
    <color name="colorAmber_900">#FF6F00</color>
    <!-- ./ 2nd Gradient color -->

    <!-- 3rd Gradient color -->
    <color name="colorGreen_A400">#00E676</color>
    <color name="colorGreen_900">#1B5E20</color>
    <!-- ./ 3rd Gradient color -->

    <!-- 4th Gradient color -->
    <color name="colorRed_A400">#FF1744</color>
    <color name="colorRed_900">#B71C1C</color>

    <color name="themeColor">#26222a</color>

    <color name="themeRed">#D32F2F</color>
    <color name="themeYellow">#FBC02D</color>
    <!-- Progress Tracker colors-->
    <color name="rim_color">#ede24c</color>
    <color name="barcolor_1">#ffb14a</color>
    <color name="barcolor_2">#4ede55</color>
    <color name="barcolor_3">#468f4a</color>
</resources>
